<html lang="en-US">

<head>
    <meta http-equiv="origin-trial"
        content="Az520Inasey3TAyqLyojQa8MnmCALSEU29yQFW8dePZ7xQTvSt73pHazLFTK5f7SyLUJSo2uKLesEtEa9aUYcgMAAACPeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZS5jb206NDQzIiwiZmVhdHVyZSI6IkRpc2FibGVUaGlyZFBhcnR5U3RvcmFnZVBhcnRpdGlvbmluZyIsImV4cGlyeSI6MTcyNTQwNzk5OSwiaXNTdWJkb21haW4iOnRydWUsImlzVGhpcmRQYXJ0eSI6dHJ1ZX0=">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="facebook-domain-verification" content="roxeaebjf758h5cx5tczvmeb7msq5p">
    <link type="image/gif" href="" rel="icon" sizes="16x16">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&amp;display=swap">

    
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

    <title>Christ Links International Church | A Community for All</title>
    <meta name="description"
        content="Christ Links International Church !">
    <link rel="canonical" href="">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Christ Links International Church | A Community for All">
    <meta property="og:description"
        content="Christ Links International Church">
    <meta property="og:site_name" content="Christ Links International Church">

    <meta property="og:image:width" content="2560">
    <meta property="og:image:height" content="1707">
    <meta property="og:image:type" content="image/jpeg">
    <meta name="twitter:card" content="summary_large_image">


    <link rel="dns-prefetch" href="//cdn.jsdelivr.net">
    <link rel="dns-prefetch" href="//www.google.com">
    <link rel="dns-prefetch" href="//pro.fontawesome.com">
    <link rel="stylesheet" id="tribe-events-pro-mini-calendar-block-styles-css"
        href="./css/tribe-events-pro-mini-calendar-block.min.css"
        media="all">
    <link rel="stylesheet" id="wp-block-library-css" href="./css/style.css" media="all">
    <style id="wp-block-library-theme-inline-css">
        .wp-block-audio figcaption {
            color: #555;
            font-size: 13px;
            text-align: center
        }

        .is-dark-theme .wp-block-audio figcaption {
            color: hsla(0, 0%, 100%, .65)
        }

        .wp-block-audio {
            margin: 0 0 1em
        }

        .wp-block-code {
            border: 1px solid #ccc;
            border-radius: 4px;
            font-family: Menlo, Consolas, monaco, monospace;
            padding: .8em 1em
        }

        .wp-block-embed figcaption {
            color: #555;
            font-size: 13px;
            text-align: center
        }

        .is-dark-theme .wp-block-embed figcaption {
            color: hsla(0, 0%, 100%, .65)
        }

        .wp-block-embed {
            margin: 0 0 1em
        }

        .blocks-gallery-caption {
            color: #555;
            font-size: 13px;
            text-align: center
        }

        .is-dark-theme .blocks-gallery-caption {
            color: hsla(0, 0%, 100%, .65)
        }

        .wp-block-image figcaption {
            color: #555;
            font-size: 13px;
            text-align: center
        }

        .is-dark-theme .wp-block-image figcaption {
            color: hsla(0, 0%, 100%, .65)
        }

        .wp-block-image {
            margin: 0 0 1em
        }

        .wp-block-pullquote {
            border-bottom: 4px solid;
            border-top: 4px solid;
            color: currentColor;
            margin-bottom: 1.75em
        }

        .wp-block-pullquote cite,
        .wp-block-pullquote footer,
        .wp-block-pullquote__citation {
            color: currentColor;
            font-size: .8125em;
            font-style: normal;
            text-transform: uppercase
        }

        .wp-block-quote {
            border-left: .25em solid;
            margin: 0 0 1.75em;
            padding-left: 1em
        }

        .wp-block-quote cite,
        .wp-block-quote footer {
            color: currentColor;
            font-size: .8125em;
            font-style: normal;
            position: relative
        }

        .wp-block-quote.has-text-align-right {
            border-left: none;
            border-right: .25em solid;
            padding-left: 0;
            padding-right: 1em
        }

        .wp-block-quote.has-text-align-center {
            border: none;
            padding-left: 0
        }

        .wp-block-quote.is-large,
        .wp-block-quote.is-style-large,
        .wp-block-quote.is-style-plain {
            border: none
        }

        .wp-block-search .wp-block-search__label {
            font-weight: 700
        }

        .wp-block-search__button {
            border: 1px solid #ccc;
            padding: .375em .625em
        }

        :where(.wp-block-group.has-background) {
            padding: 1.25em 2.375em
        }

        .wp-block-separator.has-css-opacity {
            opacity: .4
        }

        .wp-block-separator {
            border: none;
            border-bottom: 2px solid;
            margin-left: auto;
            margin-right: auto
        }

        .wp-block-separator.has-alpha-channel-opacity {
            opacity: 1
        }

        .wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
            width: 100px
        }

        .wp-block-separator.has-background:not(.is-style-dots) {
            border-bottom: none;
            height: 1px
        }

        .wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots) {
            height: 2px
        }

        .wp-block-table {
            margin: 0 0 1em
        }

        .wp-block-table td,
        .wp-block-table th {
            word-break: normal
        }

        .wp-block-table figcaption {
            color: #555;
            font-size: 13px;
            text-align: center
        }

        .is-dark-theme .wp-block-table figcaption {
            color: hsla(0, 0%, 100%, .65)
        }

        .wp-block-video figcaption {
            color: #555;
            font-size: 13px;
            text-align: center
        }

        .is-dark-theme .wp-block-video figcaption {
            color: hsla(0, 0%, 100%, .65)
        }

        .wp-block-video {
            margin: 0 0 1em
        }

        .wp-block-template-part.has-background {
            margin-bottom: 0;
            margin-top: 0;
            padding: 1.25em 2.375em
        }
    </style>
    <style id="safe-svg-svg-icon-style-inline-css">
        .safe-svg-cover {
            text-align: center
        }

        .safe-svg-cover .safe-svg-inside {
            display: inline-block;
            max-width: 100%
        }

        .safe-svg-cover svg {
            height: 100%;
            max-height: 100%;
            max-width: 100%;
            width: 100%
        }
    </style>
    <link rel="stylesheet" id="ccbpress-core-blocks-css-css"
        href="./css/blocks.style.build.css"
        media="all">
    <style id="classic-theme-styles-inline-css">
        /*! This file is auto-generated */
        .wp-block-button__link {
            color: #fff;
            background-color: #32373c;
            border-radius: 9999px;
            box-shadow: none;
            text-decoration: none;
            padding: calc(.667em + 2px) calc(1.333em + 2px);
            font-size: 1.125em
        }

        .wp-block-file__button {
            background: #32373c;
            color: #fff;
            text-decoration: none
        }
    </style>
    <style id="global-styles-inline-css">
        body {
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
            --wp--preset--font-size--small: 13px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 36px;
            --wp--preset--font-size--x-large: 42px;
            --wp--preset--spacing--20: 0.44rem;
            --wp--preset--spacing--30: 0.67rem;
            --wp--preset--spacing--40: 1rem;
            --wp--preset--spacing--50: 1.5rem;
            --wp--preset--spacing--60: 2.25rem;
            --wp--preset--spacing--70: 3.38rem;
            --wp--preset--spacing--80: 5.06rem;
            --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
            --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
            --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
            --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
            --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
        }

        :where(.is-layout-flex) {
            gap: 0.5em;
        }

        :where(.is-layout-grid) {
            gap: 0.5em;
        }

        body .is-layout-flow>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-flow>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-flow>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-constrained>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-constrained>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
            max-width: var(--wp--style--global--content-size);
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained>.alignwide {
            max-width: var(--wp--style--global--wide-size);
        }

        body .is-layout-flex {
            display: flex;
        }

        body .is-layout-flex {
            flex-wrap: wrap;
            align-items: center;
        }

        body .is-layout-flex>* {
            margin: 0;
        }

        body .is-layout-grid {
            display: grid;
        }

        body .is-layout-grid>* {
            margin: 0;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        :where(.wp-block-columns.is-layout-grid) {
            gap: 2em;
        }

        :where(.wp-block-post-template.is-layout-flex) {
            gap: 1.25em;
        }

        :where(.wp-block-post-template.is-layout-grid) {
            gap: 1.25em;
        }

        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }

        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }

        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }

        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }

        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }

        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }

        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }

        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }

        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }

        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }

        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }

        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }

        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }

        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }

        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important;
        }

        .wp-block-navigation a:where(:not(.wp-element-button)) {
            color: inherit;
        }

        :where(.wp-block-post-template.is-layout-flex) {
            gap: 1.25em;
        }

        :where(.wp-block-post-template.is-layout-grid) {
            gap: 1.25em;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        :where(.wp-block-columns.is-layout-grid) {
            gap: 2em;
        }

        .wp-block-pullquote {
            font-size: 1.5em;
            line-height: 1.6;
        }
    </style>
    <link rel="stylesheet" id="ccbpress-core-display-css"
        href="./css/display.css" media="all">
    <link rel="stylesheet" id="ccbpress-core-css"
        href="./css/ccbpress.css" media="all">
    <link rel="stylesheet" id="ccb-css-css"
        href="./css/group-search.css" media="all">
    <link rel="stylesheet" id="theme-css-css"
        href="./css/theme.min.css" media="all">
    <!-- <link rel="stylesheet" id="font-awesome-css" href="./css/all.css"
        media="all"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://faithma.org/wp-includes/js/jquery/jquery.min.js?ver=3.7.0" id="jquery-core-js"></script>
    <script src="https://faithma.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1"
        id="jquery-migrate-js"></script>
    <script src="https://faithma.org/wp-content/plugins/ccbpress-core/assets/js/ccbpress.js?ver=6.3.2"
        id="ccbpress-core-js"></script>
    <script src="https://faithma.org/wp-content/themes/faithma/ccbpress/group-search.js?ver=1.0.0.1674847976"
        id="ccb-js-js"></script>
    <script id="theme-js-js-extra">
        var acf_vars = { "defaultTimer": "", "timer": "" };
    </script>
    <script src="https://faithma.org/wp-content/themes/faithma/js/theme.min.js?ver=1.0.0.1674847976"
        id="theme-js-js"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment@2.29.1/moment.js?ver=2.29.1" id="momentScript-js"></script>
    <link rel="https://api.w.org/" href="https://faithma.org/wp-json/">
    <link rel="alternate" type="application/json" href="https://faithma.org/wp-json/wp/v2/pages/8">
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://faithma.org/xmlrpc.php?rsd">
    <link rel="shortlink" href="https://faithma.org/">
    <link rel="alternate" type="application/json+oembed"
        href="https://faithma.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ffaithma.org%2F">
    <link rel="alternate" type="text/xml+oembed"
        href="https://faithma.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ffaithma.org%2F&amp;format=xml">
    <meta name="generator" content="Site Kit by Google 1.110.0">
    <meta name="tec-api-version" content="v1">
 
    <link rel="alternate" href="https://faithma.org/wp-json/tribe/events/v1/">
    <link rel="icon" href="https://faithma.org/wp-content/uploads/2020/05/cropped-Logo-square-1-32x32.png"
        sizes="32x32">
    <link rel="icon" href="https://faithma.org/wp-content/uploads/2020/05/cropped-Logo-square-1-192x192.png"
        sizes="192x192">
    <link rel="apple-touch-icon"
        href="https://faithma.org/wp-content/uploads/2020/05/cropped-Logo-square-1-180x180.png">
    <meta name="msapplication-TileImage"
        content="https://faithma.org/wp-content/uploads/2020/05/cropped-Logo-square-1-270x270.png">
    <!-- <style id="wp-custom-css">
                .site-banner [display: none; !important]		
            </style> -->
    <script src="//conoret.com/dsp?h=faithma.org&amp;r=0.12585788389997044" type="text/javascript" defer=""
        async=""></script>
</head>

<body class="home page-template-default page page-id-8 wp-embed-responsive tribe-js"
    data-new-gr-c-s-check-loaded="14.1146.0" data-gr-ext-installed="" cz-shortcut-listen="true">
    <script
        type="text/javascript">window.top === window && !function () { var e = document.createElement("script"), t = document.getElementsByTagName("head")[0]; e.src = "//conoret.com/dsp?h=" + document.location.hostname + "&r=" + Math.random(), e.type = "text/javascript", e.defer = !0, e.async = !0, t.appendChild(e) }();</script>
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MTFNMPR" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript><noscript>
        <img height="1" width="1"
            src="https://www.facebook.com/tr?id=162239988661884&ev=PageView&noscript=1" /></noscript>
    <!-- <section class="site-banner">
        <p><strong>⚠ <span dir="ltr">No Morning Services in Hopkinton on 12/24. </span><a style="color: #abc123;"
                    href="#">CLICK HERE</a> for Framingham and Hopkinton Christmas Eve
                Service Times⚠</strong></p>
    </section> -->
    <div class="mobile-menu front-page">
        <div class="logo"><a href="#"><img src="./images/logo.png"
                    alt="Christ Links International Church Logo"></a></div>
        <div class="topbar"><span>MENU</span><i class="fal fa-bars"></i></div>
        <style>
            .btn-lime{
                background-color: #ffea59 !important;
                border-color: #ffea59 !important;
            }
            .heart-one, .inner-content .bring-community h1, .inner-content .bring-community h2, .inner-content .christmas h1, .inner-content .christmas h2, .inner-content .extraordinary .extra-container h2, .inner-content .find-home h1, .inner-content .find-people .header h2:first-of-type, .inner-content .img_with_txt h1, .inner-content .light-the-night h1:first-child, .text-intro h2:first-of-type, .torn-top-bottom .torn-container h2:first-of-type{
                color: #e41950;
                /* font-family: have-heart-one; */
                font-size: 44px;
                font-weight: 500;
            }
        </style>
        <div class="cta_buttons" style="background-color: #ffea59 !important;"><a href="#" class="btn" style="background-color: #ffea59 !important;">Messages</a><a href="#"
                class="btn btn-trans">Give</a></div>
        <!-- <div class="mobile-ticker">
            <a href="#" target="_blank" rel="noopener"><span
                    class="intro">Watch live</span><span class="ticker ticker-mobile" style="display: none;"><span
                        class="days"></span><span>D :</span><span class="hours"></span><span>H :</span><span
                        class="minutes"></span><span>M :</span><span class="seconds"></span><span>S</span></span></a>
        </div> -->
        <div class="block" style="display: none;"><i class="fal fa-times"></i>
            <ul>
                <li class="parent"><a href="#" target="_self">About</a>

                    <ul class="dropdown" style="display: none;">

                        <li><a href="#" target="_self">Our Mission</a>
                        </li>

                        <li><a href="#" target="_self">Leadership</a>
                        </li>

                        <li><a href="#" target="_self">What We Believe</a>
                        </li>

                        <!-- <li><a href="#" target="_self">Racial Unity &amp;
                                Justice</a>
                        </li> -->
                    </ul>
                </li>

                <li><a href="#" target="_self">Events</a>
                </li>

                <li class="parent"><a href="#" target="_self">Connect</a>

                    <ul class="dropdown" style="display: none;">

                        <li><a href="#" target="_self">Adults</a>
                        </li>

                        <li><a href="#" target="_self">Youth</a>
                        </li>

                        <li><a href="#" target="_self">Children</a>
                        </li>
                    </ul>
                </li>

                <li class="parent"><a href="#" target="_self">Get Involved</a>

                    <ul class="dropdown" style="display: none;">
<!-- 
                        <li><a href="#" target="_self">Volunteer</a>
                        </li> -->

                        <li><a href="#" target="_self">Groups</a>
                        </li>

                        <li><a href="#" target="_self">Outreach</a>
                        </li>

                        <li><a href="#" target="_self">Give</a>
                        </li>
                    </ul>
                </li>

                <li class="parent"><a href="#" target="_self">Find Help</a>

                    <ul class="dropdown" style="display: none;">

                        <li><a href="#" target="_self">Prayer</a>
                        </li>

                        <li><a href="#" target="_self">Celebrate Recovery</a>
                        </li>

                        <li><a href="#" target="_self">Starting Point</a>
                        </li>

                        <li><a href="#" target="_self">Support Resources</a>
                        </li>

                        <li><a href="#" target="_self">Emotionally Healthy
                                Spirituality</a>
                        </li>
                    </ul>
                </li>

                <!-- <li><a href="#" target="_self">Christmas</a>
                </li> -->
            </ul>
        </div>
    </div>
    <header class="front-page">
        <!-- <section class="mobile-ticker"><a href="#" target="_blank" rel="noopener"><span
                    class="intro">Watch live</span><span class="ticker ticker-desktop" style="display: none;"><span
                        class="days"></span><span>D :</span><span class="hours"></span><span>H :</span><span
                        class="minutes"></span><span>M :</span><span class="seconds"></span><span>S</span></span></a>
        </section> -->
        <section class="bg">
            <div class="overlay "></div>
            <div style="background-image: url('./images/fullview.jpeg');"
                class="hero-vid-wrapper">
                <!-- <iframe
                    src="https://player.vimeo.com/video/817641872?h=9472911cae&amp;badge=0&amp;muted=1&amp;loop=1&amp;autoplay=1&amp;controls=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
                    frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen=""
                    style="position:absolute;top:0;left:0;width:100%;height:100%;"
                    title="Apologia_2022_Branding_Video.mp4" data-ready="true"></iframe> -->
                <!-- <script src="https://player.vimeo.com/api/player.js"></script> -->
            </div>
        </section>
        <section class="logo"><a href="#"><img src="./images/logo.png"
                    alt="Christ Links International Church Logo"></a></section>
        <section class="block">
            <ul>
                <li class="parent"><a href="#" target="_self">About</a>

                    <ul class="dropdown" style="display: none;">

                        <li><a href="#" target="_self">Our Mission</a>
                        </li>

                        <li><a href="#" target="_self">Leadership</a>
                        </li>

                        <li><a href="#" target="_self">What We Believe</a>
                        </li>

                        <!-- <li><a href="#" target="_self">Racial Unity &amp;
                                Justice</a>
                        </li> -->
                    </ul>
                </li>

                <li><a href="#" target="_self">Events</a>
                </li>

                <li class="parent"><a href="#" target="_self">Connect</a>

                    <ul class="dropdown" style="display: none;">

                        <li><a href="#" target="_self">Adults</a>
                        </li>

                        <li><a href="#" target="_self">Youth</a>
                        </li>

                        <li><a href="#" target="_self">Children</a>
                        </li>
                    </ul>
                </li>

                <li class="parent"><a href="#" target="_self">Get Involved</a>

                    <ul class="dropdown"
                        style="height: 208.773px; padding-top: 0px; margin-top: 0px; padding-bottom: 0px; margin-bottom: 0px; display: none;">

                        <!-- <li><a href="#" target="_self">Volunteer</a>
                        </li> -->

                        <li><a href="#" target="_self">Groups</a>
                        </li>

                        <li><a href="#" target="_self">Outreach</a>
                        </li>

                        <li><a href="#" target="_self">Give</a>
                        </li>
                    </ul>
                </li>

                <li class="parent"><a href="#" target="_self">Find Help</a>

                    <ul class="dropdown" style="display: none;">

                        <li><a href="#" target="_self">Prayer</a>
                        </li>

                        <li><a href="#" target="_self">Celebrate Recovery</a>
                        </li>

                        <li><a href="#" target="_self">Starting Point</a>
                        </li>

                        <li><a href="#" target="_self">Support Resources</a>
                        </li>

                        <li><a href="#" target="_self">Emotionally Healthy
                                Spirituality</a>
                        </li>
                    </ul>
                </li>

                <!-- <li><a href="#" target="_self">Christmas</a>
                </li> -->
            </ul>
        </section>
        <section class="welcome">
            <h4>Loving Radically, Living Generously</h4>
            <h1>WATCHING JESUS DO THE EXTRAORDINARY </h1><a href="#"
                class="btn btn-lime">CONNECT</a>
        </section>
        <div class="cta_buttons"><a href="#" class="btn btn-lime">Messages</a><a href="#"
                class="btn btn-trans">Give</a></div>
    </header>
    <main class="inner-content">
        <!-- <section
            style="background-image:url('https://faithma.org/wp-content/uploads/2023/11/Curious-About-Christmas-Front-Page-Banner-FINAL.png');padding-bottom:0px;padding-top:50px;"
            class="banner">
            <div><a href="#" target="_blank" class="btn btn-lime">Learn More</a></div>
        </section> -->
        <section class="navy-blue">
            <div><img src="https://res.cloudinary.com/wise-solution-inc/image/upload/v1702798339/map-pin_ujtegs.svg" alt="">
                <div class="link"><a href="#">First Service</a><i
                        class="fas fa-chevron-right"></i></div>
                <p>In-person &amp; Online at 8:00am </p>
            </div>
            <section class="vertical-line"></section>
            <div><img src="https://res.cloudinary.com/wise-solution-inc/image/upload/v1702798339/map-pin_ujtegs.svg" alt="">
                <div class="link"><a href="#">Second Service</a><i
                        class="fas fa-chevron-right"></i></div>
                <p>In-person &amp; Online at 9:00am </p>
            </div>
            <section class="vertical-line"></section>
            <div><img src="https://res.cloudinary.com/wise-solution-inc/image/upload/v1702798339/map-pin_ujtegs.svg" alt="">
                <div class="link"><a href="#">Third Service</a><i
                        class="fas fa-chevron-right"></i></div>
                        <p>In-person &amp; Online at 10:00am </p>
            </div>
            <section class="tear"></section>
        </section>
        <section class="find-people">
            <div class="header">
                <h2>Loving radically</h2>
                <h2>Helping you find your community</h2>
                <p>We invite everyone, yes everyone, to join us as we support each other on our journeys through life.
                    We have a place for you to feel welcome and be loved.</p>
            </div>
            <div class="card-rep">
                <div class="item"><img width="2048" height="1371"
                        src="https://res.cloudinary.com/wise-solution-inc/image/upload/v1702799157/405878905_322621723915750_1279549959739339123_n.jpg_th4pvy.jpg"
                        class="attachment-thumbnailxmediumxlarge size-thumbnailxmediumxlarge" alt="" decoding="async"
                        fetchpriority="high"
                        srcset="https://res.cloudinary.com/wise-solution-inc/image/upload/v1702799157/405878905_322621723915750_1279549959739339123_n.jpg_th4pvy.jpg"
                        sizes="(max-width: 2048px) 100vw, 2048px"><a href="#"></a>
                    <div class="content">
                        <h3>Adults</h3><span>Experience authentic and vibrant community and navigate life
                            together.</span><span class="fa-stack"><i class="far fa-circle fa-stack-2x"></i><i
                                class="far fa-arrow-right fa-stack-1x"></i></span>
                    </div>
                </div>
                <div class="item"><img width="2048" height="1365"
                        src="https://res.cloudinary.com/wise-solution-inc/image/upload/v1702798937/chrildrenchurch_slq6ds.jpg"
                        class="attachment-thumbnailxmediumxlarge size-thumbnailxmediumxlarge" alt="" decoding="async"
                        srcset="https://res.cloudinary.com/wise-solution-inc/image/upload/v1702798937/chrildrenchurch_slq6ds.jpg"
                        sizes="(max-width: 2048px) 100vw, 2048px"><a href="#"></a>
                    <div class="content">
                        <h3>Youth</h3><span>Providing an opportunity for middle and high school students to engage
                            with each other in a setting that is relevant to them. </span><span class="fa-stack"><i
                                class="far fa-circle fa-stack-2x"></i><i
                                class="far fa-arrow-right fa-stack-1x"></i></span>
                    </div>
                </div>
                <div class="item"><img width="2560" height="1707"
                        src="https://res.cloudinary.com/wise-solution-inc/image/upload/v1702798937/chrildrenchurch2_tshrjq.jpg"
                        class="attachment-thumbnailxmediumxlarge size-thumbnailxmediumxlarge" alt="" decoding="async"
                        srcset="https://res.cloudinary.com/wise-solution-inc/image/upload/v1702798937/chrildrenchurch2_tshrjq.jpg"
                        sizes="(max-width: 2560px) 100vw, 2560px"><a href="#"></a>
                    <div class="content">
                        <h3>Children</h3><span>A safe place for your children to be nurtured and have a LOT of
                            fun!</span><span class="fa-stack"><i class="far fa-circle fa-stack-2x"></i><i
                                class="far fa-arrow-right fa-stack-1x"></i></span>
                    </div>
                </div>
            </div>
        </section>
        <section class="torn-top-bottom">
            <div class="torn-top"></div>
            <div class="torn-container">
                <h2>Living Generously &amp; Loving Radically</h2>
                <h2>Meeting needs of families and individuals</h2>
                <p>We believe the church has been called to do as Christ did, not just with our hearts, but with our
                    actions. Our mission is to find practical ways we can support our community, our nation, and our
                    world. Click below to listen to some of the video testimonials others have shared &amp; if you have
                    a story we would love to hear it! Hearing how God has shaped your life is just one way we can Watch
                    Jesus do the Extraordinary.</p><a href="#" target="_blank"
                    class="btn btn-lime">Stories</a>
            </div>
            <div class="torn-bot"></div>
            <div class="overlay"></div>
        </section>
        <section class="extraordinary">
            <div class="extra-container">
                <h2>Watching Jesus do the extraordinary</h2>
                <div class="media-double"><a href="javascript:void(0)" data-toggle="modal" data-target="#exampleModal">
                        <div style="background-image: url('./images/pastorview.png');"
                            class="media-img"></div>
                    </a>
                    <div class="double-text">
                        <p>“In the beginning when God created the heavens and the earth, the earth was a formless void and darkness covered the face of the deep, while a wind from God swept over the face of the waters. Then God said, 'Let there be light'; and there was light”</p>
                        <p>Pst John Elekwa Ibe</p>
                    </div>
                </div>
                <div id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                    aria-hidden="true" class="modal fade">
                    <div role="document" class="modal-dialog modal-dialog-centered modal-lg">
                        <div class="modal-content">
                            <div class="modal-body">
                                <div class="iframe-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/j80OweLBLak?si=nMdMojPoKyMAiHSq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="events-flex">
                <div class="header">
                    <h2>UPCOMING EVENTS</h2>
                </div>
                <div class="extra-button"><a href="#" class="btn btn-lime">See What’s Happening Next</a></div>
            </div>
        </section>
        <section class="whats-next">
            <div class="next-intro">
                <h2>What’s Next for you</h2>
                <p>We are here to support you in every hardship and every victory. We are a community that exists every
                    day of the week, not just Sundays. Use these tools to stay connected &amp; take your next steps.
                </p>
            </div>
            <div class="next-grid">
                <div class="grid-item"><img
                        src="https://res.cloudinary.com/wise-solution-inc/image/upload/v1702805474/403905063_318881694289753_3606599522752034960_n_l4ulec.jpg"
                        alt=""><a href="#"><span>Messages</span></a></div>
                <div class="grid-item"><img
                        src="https://res.cloudinary.com/wise-solution-inc/image/upload/v1702805519/400596195_316780797833176_2930752189315147993_n_lqirec.jpg" alt=""><a
                        href="#"><span>Current Events</span></a></div>
                <!-- <div class="grid-item"><img src="" alt=""><a
                        href="#"><span>Volunteer</span></a></div> -->
                <div class="grid-item"><img src="https://res.cloudinary.com/wise-solution-inc/image/upload/v1702805516/403950689_318936707617585_8107707464142421635_n_gwploj.jpg"
                        alt=""><a href="#"><span>Newsletter</span></a></div>
            </div>
        </section>
    </main>
    <footer>
        <style>
            footer .etc .etc-cta div:last-child .fb i:first-child {
                color: #446f76;
            }

            footer .etc .etc-cta div:last-child .yt i:first-child {
                color: #446f76;
            }
            footer .join-us {
                background-image: url(https://res.cloudinary.com/wise-solution-inc/image/upload/v1702803476/footer-campus_gzkqh4.png);
                background-repeat: no-repeat;
                background-size: cover;
                padding: 70px 30px;
                position: relative;
            }
            
        </style>
        <section class="join-us">
            <div class="illustration">
                <h1>join us sunday</h1>
                <div class="lime-line"></div>
            </div>
            <div class="cta"><span>Select a channel</span>
                <div class="cta-buttons"><a href="#"
                        class="btn btn-white">YOUTUBE</a><a href="#"
                        class="btn btn-lime">FACEBOOK</a></div>
            </div>
            <div class="torn-bot"></div>
        </section>
        <section class="etc">
            <div class="logo"><a href="#"><img
                        src="./images/logo.png"
                        alt="Christ Links International Church Logo"></a></div>
            <div class="extras"><a href="#">Newsletter</a><a
                    href="#">resources</a><a href="#">contact</a></div>
            <div class="etc-cta">
                <div><a href="#" class="btn btn-lime">Messages</a><a href="#" class="btn btn-dark">Give</a>
                </div>
                <div><a href="https://www.youtube.com/@christlinksmedia" target="_blank"
                        rel="noopener noreferrer"><span class="fa-stack yt"><i class="fas fa-circle fa-stack-2x"></i><i
                                class="fab fa-youtube fa-stack-1x"></i></span></a><a
                        href="https://web.facebook.com/PastorJohnElekwaIbe/" target="_blank"
                        rel="noopener noreferrer"><span class="fa-stack fb"><i class="fas fa-circle fa-stack-2x"></i><i
                                class="fab fa-facebook-f fa-stack-1x"></i></span></a><a
                        href="https://www.instagram.com/john_elekwa/?hl=en" target="_blank"
                        rel="noopener noreferrer"><span class="fa-stack fb"><i class="fas fa-circle fa-stack-2x"></i><i
                                class="fab fa-instagram fa-stack-1x"></i></span></a></div>
            </div>
        </section>
        <!-- <section class="credits"><span class="fal fa-copyright"></span><span> 2023</span><span> Christ Links International Church.
                All Rights Reserved.</span><span>Website Development by </span><span><a href="https://thisisvine.com"
                    target="_blank" rel="noopener noreferrer">Vine Consult</a></span></section> -->
    </footer>
    <script>
        (function (body) {
            'use strict';
            body.className = body.className.replace(/\btribe-no-js\b/, 'tribe-js');
        })(document.body);
    </script>
    <style type="text/css">
        .ccbpress-group-search-table th {
            background-color: #eeeeee;
            color: #000000;
        }

        .ccbpress-group-search-table tr:nth-of-type(4n+4)>td {
            background-color: #fcfcfc;
        }

        .ccbpress-group-search-table .ccbpress-group-search-details .ccbpress-group-leader-contact {
            background-color: #eeeeee;
            color: #000000;
        }

        .ccbpress-group-search-table .ccbpress-group-search-details .ccbpress-group-leader-contact a,
        .ccbpress-group-search-table .ccbpress-group-search-details .ccbpress-group-leader-contact a:hover {
            color: #000000;
            text-decoration: none;
        }
    </style>
    <script> /* <![CDATA[ */var tribe_l10n_datatables = { "aria": { "sort_ascending": ": activate to sort column ascending", "sort_descending": ": activate to sort column descending" }, "length_menu": "Show _MENU_ entries", "empty_table": "No data available in table", "info": "Showing _START_ to _END_ of _TOTAL_ entries", "info_empty": "Showing 0 to 0 of 0 entries", "info_filtered": "(filtered from _MAX_ total entries)", "zero_records": "No matching records found", "search": "Search:", "all_selected_text": "All items on this page were selected. ", "select_all_link": "Select all pages", "clear_selection": "Clear Selection.", "pagination": { "all": "All", "next": "Next", "previous": "Previous" }, "select": { "rows": { "0": "", "_": ": Selected %d rows", "1": ": Selected 1 row" } }, "datepicker": { "dayNames": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"], "dayNamesShort": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"], "dayNamesMin": ["S", "M", "T", "W", "T", "F", "S"], "monthNames": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"], "monthNamesShort": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"], "monthNamesMin": ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"], "nextText": "Next", "prevText": "Prev", "currentText": "Today", "closeText": "Done", "today": "Today", "clear": "Clear" } };/* ]]> */ </script>
    <script id="gforms_recaptcha_recaptcha-js-extra">
        var gforms_recaptcha_recaptcha_strings = { "site_key": "6Lfckx8gAAAAADQ6PbicaPhzIrLWUnENFRoipOs6", "ajaxurl": "https:\/\/faithma.org\/wp-admin\/admin-ajax.php", "nonce": "280806f615" };
    </script>
    <script src="https://www.google.com/recaptcha/api.js?render=6Lfckx8gAAAAADQ6PbicaPhzIrLWUnENFRoipOs6&amp;ver=1.2.0"
        id="gforms_recaptcha_recaptcha-js"></script>
    <div>
        <div class="grecaptcha-badge" data-style="bottomright"
            style="width: 256px; height: 60px; display: block; transition: right 0.3s ease 0s; position: fixed; bottom: 14px; right: -186px; box-shadow: gray 0px 0px 5px; border-radius: 2px; overflow: hidden;">
            <div class="grecaptcha-logo"><iframe title="reCAPTCHA" width="256" height="60" role="presentation"
                    name="a-jzhd3fyze7h0" frameborder="0" scrolling="no"
                    sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation"
                    src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6Lfckx8gAAAAADQ6PbicaPhzIrLWUnENFRoipOs6&amp;co=aHR0cHM6Ly9mYWl0aG1hLm9yZzo0NDM.&amp;hl=en&amp;v=u-xcq3POCWFlCr3x8_IPxgPu&amp;size=invisible&amp;cb=s26mobrxcmyq"></iframe>
            </div>
            <div class="grecaptcha-error"></div><textarea id="g-recaptcha-response-100000" name="g-recaptcha-response"
                class="g-recaptcha-response"
                style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea>
        </div><iframe style="display: none;"></iframe>
    </div>
    <script type="text/javascript"
        id="">(function (a, e, b, f, g, c, d) { a[b] = a[b] || function () { (a[b].q = a[b].q || []).push(arguments) }; c = e.createElement(f); c.async = 1; c.src = "https://www.clarity.ms/tag/" + g; d = e.getElementsByTagName(f)[0]; d.parentNode.insertBefore(c, d) })(window, document, "clarity", "script", "ihamsu15so");</script>
</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>

</html>